%% % 2개는 구획를 나눔
% 실행 방법
%1. 전체 실행
%- 상단에 실행 버튼 누르기
%- 또는 모든 코드를 드래그하고 F9 클릭
%2. 구간 실행
%- '%%' 로 구간을 나누고, ctrl+F9클릭 (맥북에서는 쉬프트 + fn + f7)
%3.줄 별 실행
%- 해당 줄을 드래그하고 F9클릭 

%%
clear; % 모든 변수 제서
close all; % 그림 지우기
clc; % 명령창 초기화

%% 행렬 생성 및 데이터 가져오기
data = [1 2 3; 4 5 6; 7 8 9];

% 2행 3열 데이터 가져오기
data(2,3)
% 3행 1열 데이터 가져오기
data(3,1)
% 2행의 모든 데이터 가져오기
data(2,:)
% 3열의 모든 데이터 가져오기
data(:,3)
% 2행의 1, 2열 데이터 가져오기
data(2,1:2)

%% 1부터 10까지 1씩 증가하는 데이터 만들기
% 길이 가져오기
a = 1:1:10
length(a)

%% 
% 0이 10개인 변수 만들기
a = zeros(1, 10)
a = zeros(10, 1)
% 1이 10개인 변수 만들기
a = ones(1, 10)
a = ones(10, 1)
%1의 개수가 a의 길이와 같은 변수 만들기
a = 1:3.5:100
b = ones(1, length(a))

%% 그림 그리기
x = 1:1:10;
y = 2*x - 1;
figure; %새 창을 띄는 명령어
plot(x, y); %2차원 선형 그래프 생성
figure; 
stem(x, y); %이산그래프 생성
figure; 
bar(x, y); %막대그래프 생성

%% 한 화면에 그리기
x = 1:1:10;
y = 2*x - 1;
figure; 
subplot(3, 1, 1); plot(x, y);
subplot(3, 1, 2); stem(x, y);
subplot(3, 1, 3); bar(x, y);

figure;
subplot(1, 3, 1); plot(x, y);
subplot(1, 3, 2); stem(x, y);
subplot(1, 3, 3); bar(x, y);

%% 특정 조건에 맞는 데이터 가져오기
x = 1:2:10;
i = find(x > 5) % x들 중 5보다 큰 값의 위치를 가져와라
y = x(i)


