clear all; close all; clc;

load ECG_data_example;

% 현재 x축의 의미는 샘플 숫자임
% 즉, 첫번째 데이터의 값은 얼마이다, 두번째 데이터의 값은 얼마이다, ...
figure;
plot(data);

% 우리의 목표는 x축을 시간으로 나타내는 것
% 샘플링 주파수를 알고 있으면 이것이 가능함

% 현재 샘플링 주파수는 1000임. 즉, 초당 1000개의 데이터를 받았다는 의미
% 먼저 쉽게 알 수 있는 것: 데이터 개수가 80000 이므로 80000/1000=80초동안 근전도 신호를 받았음

% 초당 1000개의 데이터를 받았으니, 1000번째 데이터는 1초가 될 것이고, 2000번째 데이터는 2초가 될 것임
% 그렇다면 첫번째 데이터가 측정된 시간은 몇초 일까? 
% 비례식으로 생각해보면, 아래와 같음. 1000번째 데이터가 1초 때 측정되었다면, 1번째 데이터는 x초때 측정됐다
% 1000:1=1:x
% x = 1/1000 초, 즉 1번째 데이터가 측정된 시점은 0.001초가 됨
% 같은 방식으로  2번째 데이터는 2/1000초가 됨

% 즉, n번째 데이터를 샘플링주파수로 나누면, 측정 시점이 됨!
% 데이터는 1번째부터 80000번째까지 측정됨. 이를 샘플링 주파수로 나누면 시간으로 환산될 것임

fs = 256;
x = 1:1:length(data);
x = x/fs;

figure;
plot(x, data);
